:host {

  .title {
    color: white;
  }
  .item-grid {
    display: grid;
    max-height: 100%;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .four {
    grid-column: 2;
    grid-row: 3 / 5;
  }


  .item {
    border: solid black 1px;
    border-radius: 1em;
    background-color: white;
  }
}
